# SpacexProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buckun/spacexproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buckun/spacexproject/: AppApplication.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/buckun/spacexproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/buckun/spacexproject/callBacks/: RetroCallback.kt
app/src/main/java/com/buckun/spacexproject/network/: ApiHelper.kt
app/src/main/java/com/buckun/spacexproject/network/retrofit/: API.kt  BaseOkHttp.kt  BaseRetrofit.kt
app/src/main/java/com/buckun/spacexproject/networktrigger/: ConnectivityReceiver.kt
app/src/main/java/com/buckun/spacexproject/networktrigger/model/: ConnectivityModel.kt
app/src/main/java/com/buckun/spacexproject/ui/adapter/: RocketsAdapter.kt
app/src/main/java/com/buckun/spacexproject/ui/favoriteRockets/: FavoriteRocketFragment.kt  FavoriteRocketViewModel.kt
app/src/main/java/com/buckun/spacexproject/ui/launchDetails/: LaunchDetailsActivity.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/buckun/spacexproject/ui/login/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/buckun/spacexproject/ui/model/: ErrorViewModel.kt  LaunchDetailsResponse.kt
app/src/main/java/com/buckun/spacexproject/ui/spacexrockets/: SpaceXRocketViewModel.kt  SpaceXRocketsFragment.kt
app/src/main/java/com/buckun/spacexproject/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/buckun/spacexproject/ui/upcomingRockets/: UpcomingLaunchesFragment.kt  UpcomingRocketViewModel.kt
app/src/main/java/com/buckun/spacexproject/util/: BundleKeys.kt  Extenstions.kt  SingleLiveEvent.kt
app/src/main/java/com/buckun/spacexproject/widgets/: CustomErrorView.kt
app/src/main/java/com/buckun/spacexproject/widgets/sneaker/: Sneaker.kt  SneakerView.kt  Utils.kt
app/src/main/java/com/buckun/spacexproject/widgets/sneaker/interfaces/: OnSneakerClickListener.kt  OnSneakerDismissListener.kt
app/src/main/java/com/buckun/spacexproject/widgets/sneaker/widget/: RoundedImageView.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_favorite_rockets.xml  fragment_space_x_rockets.xml  fragment_upcoming_rockets.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buckun/spacexproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/gradle/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
